is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DSW1_T2_ChicllaZamoraRonny.Domain
build_property.ProjectDir = /home/ronny-chiclla/Documents/Cibertec/Cycles/Fisth_Cycle/Module_1/DSW1/Project/Library/Back-end/DSW1_T2_ChicllaZamoraRonny/src/DSW1_T2_ChicllaZamoraRonny.Domain/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
